<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0N-3v-Dhb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search To do" translatesAutoresizingMaskIntoConstraints="NO" id="LoO-Es-6UW">
                                <rect key="frame" x="0.0" y="155" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TPu-Id-RWb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q8H-ae-Qvt"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O90-qd-Pkc">
                                <rect key="frame" x="0.0" y="199" width="393" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" rowHeight="116" id="8rV-Uz-alr" customClass="TableViewCell" customModule="toDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rV-Uz-alr" id="q9W-20-8jw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fwC-a0-Id1">
                                                    <rect key="frame" x="25" y="26" width="50" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-bm-EJI">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-PX-vZu">
                                                            <rect key="frame" x="0.0" y="43.666666666666671" width="50" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333329" id="5q2-lF-0JD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fwC-a0-Id1" firstAttribute="top" secondItem="q9W-20-8jw" secondAttribute="topMargin" constant="15" id="ELJ-Ye-tyi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fwC-a0-Id1" secondAttribute="bottom" constant="15" id="pOX-oR-2R6"/>
                                                <constraint firstItem="fwC-a0-Id1" firstAttribute="leading" secondItem="q9W-20-8jw" secondAttribute="leadingMargin" constant="5" id="sRz-xe-Iii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="fH9-bm-EJI" id="8Ef-f8-pr7"/>
                                            <outlet property="labelToDo" destination="6cZ-PX-vZu" id="LIP-CF-0G1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O90-qd-Pkc" secondAttribute="trailing" id="I4R-Se-0W7"/>
                            <constraint firstItem="LoO-Es-6UW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PCR-2T-8yr"/>
                            <constraint firstItem="LoO-Es-6UW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oYf-zx-RXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O90-qd-Pkc" secondAttribute="bottom" id="q7i-zh-sNJ"/>
                            <constraint firstItem="O90-qd-Pkc" firstAttribute="top" secondItem="LoO-Es-6UW" secondAttribute="bottom" id="xQo-eY-T9r"/>
                            <constraint firstItem="O90-qd-Pkc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z6k-Gc-o6B"/>
                            <constraint firstItem="LoO-Es-6UW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zKo-Fd-FID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="0bP-M5-0bU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F1b-bz-eDG">
                            <connections>
                                <segue destination="V8o-jG-A9U" kind="show" identifier="toRegistration" id="hEX-N8-yqs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="LoO-Es-6UW" id="o4T-o1-rcS"/>
                        <outlet property="toDoTableView" destination="O90-qd-Pkc" id="E2Y-dA-Fn7"/>
                        <segue destination="YBo-3b-fll" kind="show" identifier="toDetail" id="9zy-zu-8vH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.25954198473278" y="-27.464788732394368"/>
        </scene>
        <!--Detail-->
        <scene sceneID="31U-6V-pu0">
            <objects>
                <viewController id="YBo-3b-fll" customClass="Detail" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEG-TK-iQC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYc-gh-H25">
                                <rect key="frame" x="40" y="215" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextField:" destination="51Y-v3-9Ow" eventType="editingDidEnd" id="a9e-CW-rVu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To do" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bp4-XL-MR5">
                                <rect key="frame" x="40" y="299" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="todoTextField:" destination="51Y-v3-9Ow" eventType="editingDidEnd" id="6Zo-vh-9h9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO4-vO-rCq">
                                <rect key="frame" x="150.66666666666666" y="373" width="92" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonUpdate:" destination="YBo-3b-fll" eventType="touchUpInside" id="QgQ-rh-W2I"/>
                                    <action selector="buttonUpdate:" destination="51Y-v3-9Ow" eventType="touchUpInside" id="jYT-kq-Ka8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFx-eM-H1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bp4-XL-MR5" firstAttribute="top" secondItem="jYc-gh-H25" secondAttribute="bottom" constant="50" id="DiU-Xe-meI"/>
                            <constraint firstItem="jO4-vO-rCq" firstAttribute="centerX" secondItem="UEG-TK-iQC" secondAttribute="centerX" id="HHN-Wb-sc2"/>
                            <constraint firstItem="jO4-vO-rCq" firstAttribute="top" secondItem="Bp4-XL-MR5" secondAttribute="bottom" constant="40" id="eI9-8u-haW"/>
                            <constraint firstItem="dFx-eM-H1O" firstAttribute="trailing" secondItem="Bp4-XL-MR5" secondAttribute="trailing" constant="40" id="eOC-Hb-mSo"/>
                            <constraint firstItem="jYc-gh-H25" firstAttribute="leading" secondItem="dFx-eM-H1O" secondAttribute="leading" constant="40" id="fJT-3d-63h"/>
                            <constraint firstItem="dFx-eM-H1O" firstAttribute="trailing" secondItem="jYc-gh-H25" secondAttribute="trailing" constant="40" id="kuO-7a-6La"/>
                            <constraint firstItem="Bp4-XL-MR5" firstAttribute="leading" secondItem="dFx-eM-H1O" secondAttribute="leading" constant="40" id="ofT-98-CFy"/>
                            <constraint firstItem="jYc-gh-H25" firstAttribute="top" secondItem="dFx-eM-H1O" secondAttribute="top" constant="60" id="z8r-HD-SOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="8wc-Wv-ZuR"/>
                    <connections>
                        <outlet property="titleTextField" destination="jYc-gh-H25" id="3EJ-ZS-lK6"/>
                        <outlet property="todoTextField" destination="Bp4-XL-MR5" id="Qxw-9j-NVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tb-5g-aAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="51Y-v3-9Ow" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1801" y="288"/>
        </scene>
        <!--Registration-->
        <scene sceneID="xnz-nT-C0F">
            <objects>
                <viewController id="V8o-jG-A9U" customClass="Registration" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="668-AO-UpC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-IO-BU8">
                                <rect key="frame" x="50" y="215" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To do" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eph-6n-Ty3">
                                <rect key="frame" x="50" y="299" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-XO-G82">
                                <rect key="frame" x="160.66666666666666" y="373" width="72" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonSave:" destination="V8o-jG-A9U" eventType="touchUpInside" id="lEH-nB-PBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3l8-VZ-QSO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YG2-XO-G82" firstAttribute="centerX" secondItem="668-AO-UpC" secondAttribute="centerX" id="83b-pj-Oug"/>
                            <constraint firstItem="YG2-XO-G82" firstAttribute="top" secondItem="eph-6n-Ty3" secondAttribute="bottom" constant="40" id="9W5-He-FQ3"/>
                            <constraint firstItem="3l8-VZ-QSO" firstAttribute="trailing" secondItem="eph-6n-Ty3" secondAttribute="trailing" constant="50" id="YmG-Ae-gEY"/>
                            <constraint firstItem="eph-6n-Ty3" firstAttribute="top" secondItem="OLg-IO-BU8" secondAttribute="bottom" constant="50" id="haX-sL-qLd"/>
                            <constraint firstItem="eph-6n-Ty3" firstAttribute="leading" secondItem="3l8-VZ-QSO" secondAttribute="leading" constant="50" id="ls3-0z-0Oq"/>
                            <constraint firstItem="OLg-IO-BU8" firstAttribute="leading" secondItem="3l8-VZ-QSO" secondAttribute="leading" constant="50" id="lwG-AN-wkK"/>
                            <constraint firstItem="3l8-VZ-QSO" firstAttribute="trailing" secondItem="OLg-IO-BU8" secondAttribute="trailing" constant="50" id="uQL-Eg-EGX"/>
                            <constraint firstItem="OLg-IO-BU8" firstAttribute="top" secondItem="3l8-VZ-QSO" secondAttribute="top" constant="60" id="v09-Rl-uLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="afQ-do-x2N"/>
                    <connections>
                        <outlet property="titleTextField" destination="OLg-IO-BU8" id="ik7-dT-Cp6"/>
                        <outlet property="toDoTextField" destination="eph-6n-Ty3" id="VOe-M0-Lcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpT-dW-RNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MvT-g8-Tgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0N-3v-Dhb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0dH-6e-u9i">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cag-hr-xku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STL-el-0o6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
